CaRRent.PL/Pages/StatisticPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CaRRent.PL.Pages"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" x:Class="CaRRent.PL.Pages.StatisticPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid Background="#FFB6B6B6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" MinWidth="350"/>
            <ColumnDefinition Width="7*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart x:Name="statChart" HorizontalAlignment="Stretch" Margin="10,54,10,54">
            <chartingToolkit:PieSeries Title="Cars popularity" DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chartingToolkit:Chart>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="CARS CHART" Height="27" Width="142"/>
        <TextBlock x:Name="firstPlaceTb" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="330"><Run Text="The most popular car:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="150" Grid.Column="1"><Run Text="STATISTIC INFO"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="firstPlaceTb_Copy" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="330"><Run Text="Rent count:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="firstPlaceTb_Copy1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="330"><Run Text="TOP1 User:"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
