CaRRent.PL/Pages/UserRentalsPage.xaml

<Page x:Class="CaRRent.PL.Pages.UserRentalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaRRent.PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRentalsPage">

    <Grid Background="#FFB6B6B6">
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" Text="User fullname" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="20"/>
        <DataGrid x:Name="carsDataGrid" HorizontalAlignment="Center" MinHeight="500" FontSize="16" 
                  Margin="0,70,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Id}" 
                                    IsReadOnly="True" Header="№" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = Car.Brand.Name}" 
                                    IsReadOnly="True" Header="Brand" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Car.Model}" 
                                    IsReadOnly="True" Header="Model" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Car.RentPrice}" 
                                    IsReadOnly="True" Header="Rent price (USD)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = StartDate}" 
                                    IsReadOnly="True" Header="Start date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = ReturnDate}" 
                                    IsReadOnly="True" Header="Return date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
